<!DOCTYPE html>
<html>
<head>
    <title>RefEasy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Aldrich' rel='stylesheet' type='text/css'>
    <link href="/media/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="/media/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/media/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span8 offset2 centre-block">
                <h1 class="heading">RefEasy</h1>
                <p class="centre-text">
                    <a href="/"><strong style="color: #0044cc">RefEasy</strong></a> is a simple store to keep important things that we search
                    time and again on Internet. I use it to save useful linux commands, code snippets, links and
                    pretty much stuff that I know I'll have to find again on Google.
                </p>
                <p class="centre-text">
                    I'm actually planning on writing a simple chrome (My favourite browser) plugin that will allow me to save
                    <i>refs</i> through chrome directly (usually links or copy pasting text or code snippets).
                </p>
                <p>Contact me @ <a href="mailto:shwetanka@refeasy.in">shwetanka@refeasy.in</a></p>
            </div>
        </div>
    </div>
</body>
</html>